@charset "UTF-8";
/* reset style */
@import url("nullstyle.css");
body {
  background-color: #0d0d11;
  font-family: "Poppins";
  font-weight: 300;
  color: #9c9c9c;
}

/* оболочка чтобы прибить футер к низу экрана */
.wrapper {
  overflow: clip; /* чтобы не появлялся гориз-ый скрол */
  /*новое значение (поддерживается всеми основными браузерами, кроме Safari), похожее по результату на hidden, но границы родительского блока рассчитываются с учётом внутренних отступов;*/
  display: flex;
  flex-direction: column; /* чтобы прижать футер */
  min-height: 100%;
}

[class*=__container] { /* ограничивающий контейнер */
  max-width: 1310px; /* 1280(по макету)+30(2 паддинга) */
  margin: 0 auto; /* центрирование */
  padding: 0px 15px; /* отступы безопасности */
}

/* --------------------------------------------- */
.page {
  flex: 1 1 auto; /* чтобы прижать футер */
}

.page__start {
  margin-bottom: 100px;
}
@media (max-width: 991.98px) {
  .page__start {
    margin-bottom: 50px;
  }
}

/* ---------------------повторяющиеся элементы------------------------ */
.button {
  display: inline-block;
  text-align: center;
  padding: 16px 30px;
  background-color: #3d96f4;
  border-radius: 50px;
  color: #fff !important;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  transition: background-color 0.3s ease 0s;
}
.button-dark {
  background: rgba(129, 129, 139, 0.2);
}
.button-dark:hover {
  background: rgba(129, 129, 139, 0.4);
}
@media (max-width: 991.98px) {
  .button {
    padding: 14px 20px;
  }
}
.button:hover {
  background-color: #68a9f0;
}

.text {
  color: #81818b;
  line-height: 1.5;
}

/* ---------------------header------------------------ */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
  min-height: 116px;
  align-items: center;
  padding-top: 5px; /* отступы безопасности */
  padding-bottom: 5px; /* отступы безопасности */
}
@media (max-width: 991.98px) {
  .header__container { /* адаптив бургер */
    -moz-column-gap: 25px;
         column-gap: 25px;
    min-height: 90px;
  }
}
@media (max-width: 767.98px) {
  .header__container {
    min-height: 70px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.header__logo {
  position: relative;
  z-index: 5;
}
@media (max-width: 560px) {
  .header__logo { /* адаптив лого остапляем только картинку */
    width: 42px;
    flex: 0 0 42px;
    overflow: hidden;
  }
}
.header__menu {
  flex: 1 1 auto;
}
.header__cart {
  position: relative;
  z-index: 5;
}
.header__button {
  flex: 0 0 auto; /* фиксируем чтобы она не меняла размер */
  position: relative;
  z-index: 5;
}

.menu {
  /* коробочка которая будет показывать и прятать бургер (список меню)  */
}
@media (max-width: 767.98px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    left: -100%; /* скрываем изначально бургер */
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before { /* прокладка под которую будут заезжать элементы меню (если им мало высоты)  */
    content: "";
    position: fixed;
    top: 0;
    left: -100%; /* скрываем изначально бургер */
    width: 100%;
    height: 70px;
    background: #000;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }
}
.menu__list {
  display: flex;
  flex-wrap: wrap; /* для надежности если будет много пунктов */
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 3px; /* для надежности если будет много пунктов */
  justify-content: flex-end;
}
@media (max-width: 991.98px) {
  .menu__list { /* адаптив бургер */
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media (max-width: 767.98px) {
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.menu__link {
  display: block;
  font-size: 16px;
  color: #fff;
  line-height: 1.62; /* 26px/16 */
}
@media (max-width: 767.98px) {
  .menu__link {
    font-size: 32px;
  }
}
.menu__link:hover {
  text-decoration: underline;
}

.icon-menu {
  display: none;
}
@media (max-width: 767.98px) {
  .icon-menu { /* иконка бургер */
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after { /* рисуем  иконку бургер */
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0; /* верхняя полоска */
  }
  .icon-menu::after {
    bottom: 0; /* нижняя полоска */
  }
  .icon-menu span {
    top: calc(50% - 1px); /* средняя полоска */
  }
}

.cart-header {
  color: #fff;
  align-items: center;
  display: flex;
  gap: 5px;
}
.cart-header:hover {
  text-decoration: underline;
}
.cart-header__text {
  font-size: 18px;
  line-height: 1.55; /* 28/18 */
}
@media (max-width: 560px) {
  .cart-header__text {
    display: none;
  }
}
.cart-header__text:hover {
  text-decoration: underline;
}
.cart-header__quantuty {
  background: rgba(129, 129, 139, 0.3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 560px) {
  .cart-header__quantuty {
    background: url("../img/cart.png") center/auto 100% no-repeat; /* center - позиционирование по гор-ли и по вер-ли, после слэша background-size (масштабирование, растягивание)  auto (если auto то подстраивается) - ширина,  100% - высота */
    width: 33px;
    height: 45px;
    padding-top: 3px;
    padding-left: 10px;
    border-radius: 0;
  }
}

/* ---------открытие/закрытие бургера--------- */
.menu-open .menu__body, .menu-open .menu__body::before {
  left: 0;
}

/* ---------изменение кнопки бургер--------- */
.menu-open .icon-menu span {
  width: 0; /* убрали среднюю полоску */
}

.menu-open .icon-menu::before {
  top: calc(50% - 1px); /* повернули полоску */
  transform: rotate(-45deg);
}

.menu-open .icon-menu::after {
  top: calc(50% - 1px); /* повернули полоску */
  transform: rotate(45deg);
}

/* ---------------------main------------------------ */
.main {
  padding-top: 160px; /* высота шапки 116px + 44px(отступ)  */
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;
  }
}
.main__container {
  display: flex;
  gap: 32px;
}
@media (max-width: 767.98px) {
  .main__container {
    flex-direction: column;
  }
}
.main__content {
  flex: 0 1 50%;
  align-self: center;
}
@media (max-width: 767.98px) {
  .main__content {
    align-self: stretch;
  }
}
.main__header {
  position: relative;
}
.main__header::before {
  content: "";
  background: url("../img/main/decor.svg") 0 0/60% no-repeat;
  /* в оригинале img другой и 100% */
  width: 122px;
  height: 122px;
  position: absolute;
  top: -10px;
  left: -34px;
}
.main__images {
  flex: 0 1 50%;
}

.images-main {
  display: flex;
  gap: 9.615385%; /* 60/624 */
  justify-content: center;
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.images-main__item {
  border-radius: 50%/29%;
  /* Два значения через слеш устанавливают эллиптическое скругление. Значение перед слешем указывает горизонтальное скругление, а значения после слеша - вертикальное: */
  overflow: hidden;
}
.images-main__item img {
  max-width: 100%;
}
.images-main__item-1, .images-main__item-4 {
  border-radius: 50%/29%;
}
.images-main__item-2 {
  border-radius: 50% 50% 0 50%;
}
.images-main__item-3 {
  border-radius: 50% 0 50% 50%;
}

/* ---------------------header-main------------------------ */
.header-main__label {
  display: inline-block;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9c9c9c;
  padding: 11x 18px;
  transition: border 0.3s ease 0s;
}
.header-main__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.8);
}
.header-main__label:not(:last-child) {
  margin-bottom: 19px;
}
.header-main__title {
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61px/51 */
  color: #fff;
  max-width: 520px;
  position: relative;
}
@media (max-width: 991.98px) {
  .header-main__title {
    font-size: 44px;
  }
}
@media (max-width: 767.98px) {
  .header-main__title {
    font-size: 32px;
  }
}
.header-main__title:not(:last-child) { /* для не последних элементов */
  margin-bottom: 28px;
}
@media (max-width: 767.98px) {
  .header-main__title:not(:last-child) {
    margin-bottom: 15px;
  }
}
.header-main__text {
  line-height: 1.5; /* 27/18 */
  font-size: 18px;
  color: #9c9c9c;
}
.header-main__text:not(:last-child) { /* для не последних элементов */
  margin-bottom: 33px;
}
@media (max-width: 767.98px) {
  .header-main__text:not(:last-child) {
    margin-bottom: 15px;
  }
}
.header-main__actions {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 15px;
}
@media (max-width: 479.98px) {
  .header-main__actions {
    flex-direction: column;
  }
}
.header-main__body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 767.98px) {
  .header-main__body {
    flex-direction: column;
    gap: 0;
  }
}
.header-main__button {
  align-self: flex-end;
}

.header-main__body .header-main__text { /* обращение к .header-main__text внутри .header-main__body*/
  margin: 0;
}

.header-main__body .header-main__actions {
  align-self: flex-end;
  flex: 0 0 auto;
}
@media (max-width: 767.98px) {
  .header-main__body .header-main__actions {
    align-self: flex-start;
  }
}

.header-main__body.header-main__title {
  max-width: none;
}

.header-main__body .header-main__text {
  max-width: 740px;
}

.header-main__list li {
  position: relative;
  min-height: 32px;
  padding-left: 40px;
  color: #9c9c9c;
  padding-top: 4px;
  line-height: 1.5; /* 24/16 */
}
.header-main__list li:not(:last-child) {
  margin-bottom: 16px;
}
.header-main__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: rgba(129, 129, 139, 0.1) url("../img/why/tick.svg") center no-repeat;
}

/* ---------------------mobile-first------------------------ */
@media (min-width: 768px) {
  .header-main__title {
    max-width: 520px;
  }
  .header-main__text {
    max-width: 500px;
  }
}
/* ---------------------clients------------------------ */
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}
@media (max-width: 991.98px) {
  .clients {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.clients__title {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.57; /* 22/14 */
  margin-bottom: 44px;
}
@media (max-width: 767.98px) {
  .clients__title {
    margin-bottom: 20px;
  }
}
.clients__items {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  -webkit-animation: motion;
          animation: motion;
  position: relative;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  Animation-timing-function: linear;
  animation-direction: reverse;
}
.clients__item {
  width: 180px;
  height: 55px;
}
.clients__item img {
  max-width: 100%;
}

@-webkit-keyframes motion {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes motion {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
/* ---------------------services------------------------ */
.services {
  padding-top: 70px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.services__container {
  display: flex;
  gap: 32px;
}
@media (max-width: 1100px) {
  .services__container {
    flex-direction: column;
  }
}
.services__content {
  flex: 0 1 50%;
  align-self: center;
}
.services__items {
  flex: 0 1 50%;
  display: flex;
  gap: 32px;
  justify-content: center;
}
@media (max-width: 620px) {
  .services__items {
    flex-direction: column;
  }
}
.services__column:first-child {
  padding-top: 48px;
}
@media (max-width: 620px) {
  .services__column:first-child {
    padding-top: 0px;
  }
}
.services__item:not(:last-child) {
  margin-bottom: 32px;
}

.item-service {
  background: rgba(129, 129, 129, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
  display: block;
}
.item-service__icon:not(:last-child) {
  margin-bottom: 16px;
}
.item-service__title {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  line-height: 1.42; /* 27/19 */
}
.item-service__title:not(:last-child) {
  margin-bottom: 10px;
}
/* -----адаптив----- */
@media (max-width: 1100px) {
  .services__header .header-main__title,
.services__header .header-main__text { /* обращение к .header-main__text внутри .services__header*/
    max-width: none;
  }
}
/* ---------------------services------------------------ */
.why {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.why__container {
  display: flex;
  -moz-column-gap: 64px;
       column-gap: 64px; /* расстояние между блоками */
  row-gap: 32px;
}
@media (max-width: 767.98px) {
  .why__container {
    flex-direction: column-reverse;
  }
}
.why__images {
  flex: 0 1 50%;
}
.why__content {
  flex: 0 1 50%;
  align-self: center;
}
.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;
}
.images-why::before {
  content: "";
  background: url("../img/main/decor.svg") 0 0/60% no-repeat;
  /* в оригинале img другой и 100% */
  width: 122px;
  height: 122px;
  position: absolute;
  bottom: -10px;
  left: -34px;
}
.images-why__item {
  overflow: hidden;
}
.images-why__item img {
  max-width: 100%;
}
.images-why__item-1 {
  border-radius: 90% 0 49% 49%/50% 0 31% 31%;
  /* Два значения через слеш устанавливают эллиптическое скругление. Значение перед слешем указывает горизонтальное скругление, а значения после слеша - вертикальное: */
}
.images-why__item-2 {
  align-self: flex-end; /* прибили вниз */
  border-radius: 50% 50% 50% 0;
}

/* ---------------------advantages------------------------ */
.advantages {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.advantages__container {
  display: flex;
  row-gap: 32px;
}
@media (max-width: 991.98px) {
  .advantages__container {
    flex-direction: column;
  }
}
.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}
@media (max-width: 991.98px) {
  .advantages__items {
    padding-right: 0;
  }
}
@media (max-width: 650px) {
  .advantages__items {
    grid-template-columns: auto;
  }
}
.advantages__item {
  padding: 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}
.advantages__value {
  font-size: 51px;
  font-weight: 500;
  color: #fff;
}
.advantages__value:not(:last-child) {
  margin-bottom: 32px;
}
.advantages__text {
  font-size: 18px;
  line-height: 1.5;
}
.advantages__image {
  align-self: flex-end;
  flex: 0 0 38%;
  overflow: hidden;
  border-radius: 0% 68% 60% 60%/0% 68% 50% 50%; /* подгоняем под макет*/
}
@media (max-width: 991.98px) {
  .advantages__image {
    align-self: center;
  }
}
.advantages__image img {
  max-width: 100%;
  transform: scale(1.01);
}

/* ---------------------testimonials------------------------ */
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.testimonials__header {
  margin-bottom: 64px;
}
@media (max-width: 991.98px) {
  .testimonials__header {
    margin-bottom: 40px;
  }
}
.testimonials__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px; /* отступ между карточками*/
}
@media (max-width: 1100px) {
  .testimonials__items {
    grid-template-columns: auto;
  }
}
.item-testimonial {
  /*display: grid;
  gap: 32px;  отступ между элементами (user,title,text,rating)*/
  /*но если в одном из блоком много текста то они булдут разной длины */
  /* это можно пофиксить кодом ниже + свойство flex: 1 1 auto у текста*/
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (max-width: 767.98px) {
  .item-testimonial {
    padding: 30px 15px;
  }
}
.item-testimonial__title {
  font-size: 32px;
  color: #fff;
  line-height: 1.4; /* 45/32 */
}
.item-testimonial__text {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  flex: 1 1 auto; /*если в одном из блоком много текста то они будут разной длины это исправляем flex: 1 1 auto;  */
}
.user-testimonial {
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-testimonial__avatar {
  flex: 0 0 68px; /* фиксируем размер на 68px */
  overflow: hidden;
}
.user-testimonial__avatar img {
  max-width: 100%; /* ограничиваем размер картинки доступным размером род. блока */
  transform: scale(1.02);
}
.user-testimonial__avatar-1 {
  border-radius: 0 50% 50% 50%;
}
.user-testimonial__avatar-2 {
  border-radius: 50% 0 50% 50%;
}
.user-testimonial__avatar-3 {
  border-radius: 50% 50% 0 50%;
}
.user-testimonial__title {
  line-height: 1.5;
  color: #fff;
}
.user-testimonial__title:not(:last-child) {
  margin-bottom: 7px;
}
.user-testimonial__company {
  font-size: 14px;
  line-height: 1.57; /* 22/14 */
}

/*  */
/* ---------------------blog------------------------ */
.blog {
  padding-top: 100px;
  padding-bottom: 200px;
}
@media (max-width: 991.98px) {
  .blog {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767.98px) {
  .blog {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
.blog__header {
  margin-bottom: 64px;
}
@media (max-width: 991.98px) {
  .blog__header {
    margin-bottom: 44px;
  }
}
@media (max-width: 767.98px) {
  .blog__header {
    margin-bottom: 25px;
  }
}
.blog__items {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1110px) {
  .blog__items {
    gap: 20px;
  }
}
@media (max-width: 767.98px) {
  .blog__items {
    grid-template-columns: auto;
  }
}
.item-blog {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.item-blog__header {
  position: relative;
}
.item-blog__category {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
  color: #fff !important;
  font-size: 14px;
  padding: 10px;
  line-height: 1.57; /* 22/14 */
}
.item-blog__image {
  display: block;
  position: relative;
  padding-bottom: 49.238579%; /* 194/394 */
}
.item-blog__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.item-blog__body {
  padding: 36px 26px;
}
@media (max-width: 1110px) {
  .item-blog__body {
    padding: 25px 15px;
  }
}
.item-blog__date {
  color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
  margin-bottom: 20px;
}
.item-blog__title {
  color: #fff;
  font-size: 19px;
  line-height: 1.42; /* 27/19 */
}
.item-blog__title:hover {
  text-decoration: underline;
}
.item-blog__title:not(:last-child) {
  margin-bottom: 30px;
}
.item-blog__text:not(:last-child) {
  margin-bottom: 21px;
}
.item-blog__link {
  color: #3d96f4 !important;
}
.item-blog__link:hover {
  text-decoration: underline;
}

/* ---------------------start------------------------ */
.start__body {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 50px 40px;
}
@media (max-width: 991.98px) {
  .start__body {
    flex-direction: column;
    row-gap: 30px;
    align-items: stretch;
  }
}
.start__column {
  flex: 0 1 50%;
  text-align: center;
}
.start__title {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.4; /* 45/32 */
}
@media (max-width: 767.98px) {
  .start__title {
    font-size: 24px;
  }
}
.start__title:not(:last-child) {
  margin-bottom: 16px;
}
.start__text {
  max-width: 340px;
  display: inline-block;
}
.start__actions {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 20px;
  justify-content: center;
}
@media (max-width: 479.98px) {
  .start__actions {
    flex-direction: column;
  }
}
/*  */
/* ---------------------footer------------------------ */
.footer__main {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media (max-width: 991.98px) {
  .footer__main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767.98px) {
  .footer__main {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.main-footer__container {
  display: grid;
  gap: 64px;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media (max-width: 1100px) {
  .main-footer__container {
    gap: 45px;
    grid-template-columns: minmax(auto, 378px) auto auto;
  }
}
@media (max-width: 767.98px) {
  .main-footer__container {
    gap: 35px;
    grid-template-columns: auto auto;
  }
}
.main-footer__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 1100px) {
  .main-footer__column:nth-child(1) {
    grid-column: span 3; /* первый дочерний элемент охватывает 3 линии колонок */
  }
}
@media (max-width: 767.98px) {
  .main-footer__column:nth-child(1) {
    grid-column: span 2; /* первый дочерний элемент охватывает 2 линии колонок */
  }
}
@media (max-width: 767.98px) {
  .main-footer__column:nth-child(4) {
    grid-column: span 2; /* четвертый дочерний элемент охватывает 2 линии колонок */
  }
}
.main-footer__label {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 1.2; /* 24/20 */
}
.main-footer__label:not(:last-child) {
  margin-bottom: 30px;
}
.social {
  display: flex;
  gap: 16px;
}
.social__link {
  flex: 0 0 36px;
  height: 36px;
  border: 1px solid rgba(129, 129, 139, 0.9);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.3s ease 0s;
}
.social__link:hover {
  border: 1px solid rgb(255, 255, 255);
}
.social__link img {
  max-width: 100%;
}

.menu-footer__list {
  display: grid;
  gap: 24px;
}
.menu-footer__link {
  line-height: 1.4;
}
.menu-footer__link:hover {
  color: #fff;
}

.subscribe {
  display: flex;
  gap: 16px;
}
@media (max-width: 479.98px) {
  .subscribe {
    flex-direction: column;
  }
}
.subscribe__input {
  width: 100%;
  height: 52px;
  border: 1px solid rgba(129, 129, 139, 0.3);
  border-radius: 50px;
  padding: 0px 30px;
  color: #fff;
  border-color: transparent;
}
.subscribe__input::-moz-placeholder {
  color: #999999;
}
.subscribe__input:-ms-input-placeholder {
  color: #999999;
}
.subscribe__input::placeholder {
  color: #999999;
}
.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.2);
  padding-top: 45px;
  padding-bottom: 45px;
}
@media (max-width: 767.98px) {
  .bottom-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.bottom-footer__copy {
  text-align: center;
  color: #9c9c9c;
}/*# sourceMappingURL=style.css.map */