/* reset style */
@import url("nullstyle.css");
body{
	background-color: #0d0d11;
font-family:"Poppins";
font-weight: 300;
color: #9c9c9c;
}
/* оболочка чтобы прибить футер к низу экрана */
.wrapper {
	overflow: clip;/* чтобы не появлялся гориз-ый скрол */
	/*новое значение (поддерживается всеми основными браузерами, кроме Safari), похожее по результату на hidden, но границы родительского блока рассчитываются с учётом внутренних отступов;*/
	display: flex;
	flex-direction: column;/* чтобы прижать футер */
	min-height: 100%;
}

[class*="__container"]{ /* ограничивающий контейнер */
	max-width: 1310px; /* 1280(по макету)+30(2 паддинга) */
	margin: 0 auto; /* центрирование */
	padding: 0px 15px; /* отступы безопасности */
}

/* --------------------------------------------- */
.page {
	flex: 1 1 auto; /* чтобы прижать футер */
}
.page__start {
	margin-bottom: 100px;
	@media (max-width: 991.98px) {
		margin-bottom: 50px;
	}
}

/* ---------------------повторяющиеся элементы------------------------ */
.button {
	display: inline-block;
	text-align: center;
	padding: 16px 30px;
	background-color: #3d96f4;
	border-radius: 50px;
	color: #fff !important ;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43; 
	transition: background-color 0.3s ease 0s;
	&-dark{
		background: rgba(129, 129, 139, 0.2);
		&:hover {
			background: rgba(129, 129, 139, 0.4);
		}
	}
	@media (max-width: 991.98px) { 
		padding: 14px 20px;
	}
	
	&:hover {
		background-color: #68a9f0;
	}
}

.text {
	color: #81818b;
line-height: 1.5;	
}

/* ---------------------header------------------------ */
.header {
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 50;
background-color: rgba(13,13, 17, 0.7);
	&__container {
		display: flex;
		column-gap: 35px;
		min-height: 116px;
		align-items: center;
		padding-top: 5px; /* отступы безопасности */
		padding-bottom: 5px; /* отступы безопасности */
		@media (max-width: 991.98px) { /* адаптив бургер */
			column-gap: 25px;
			min-height: 90px;
		}
		@media (max-width: 767.98px){
			min-height: 70px;
			column-gap: 15px;
		}
	}

	&__logo {
		position: relative;
		z-index: 5;
		@media (max-width: 560px){ /* адаптив лого остапляем только картинку */
			width: 42px;
			flex: 0 0 42px;
			overflow: hidden;
		}
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__cart {
		position: relative;
		z-index: 5;

	}

	&__button {
		flex: 0 0 auto; /* фиксируем чтобы она не меняла размер */
		position: relative;
		z-index: 5;
	}
}
.menu {
	/* коробочка которая будет показывать и прятать бургер (список меню)  */
	&__body { 
		@media (max-width: 767.98px){
position: fixed;
width: 100%;
height: 100%;
background: #000;
left: -100%;/* скрываем изначально бургер */
top: 0;
padding: 100px 15px 30px 15px;
overflow: auto;
transition: left 0.3s ease 0s;
&::before { /* прокладка под которую будут заезжать элементы меню (если им мало высоты)  */
content: "";
position: fixed;
top: 0;
left: -100%;/* скрываем изначально бургер */
width: 100%;
height: 70px;
background: #000;
z-index: 2;
transition: left 0.3s ease 0s;
}
		}
	}
	&__icon {
	}

	&__list {
		display: flex;
		flex-wrap: wrap; /* для надежности если будет много пунктов */
		column-gap: 35px;
		row-gap: 3px; /* для надежности если будет много пунктов */
		justify-content: flex-end;
		@media (max-width: 991.98px) { /* адаптив бургер */
			column-gap: 25px;
		}
		@media (max-width: 767.98px){
			row-gap: 10px;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			column-gap: 15px;
		}
	}

	&__item {
	}

	&__link {
		display: block;
		font-size: 16px;
		color: #fff;
		line-height: 1.62; /* 26px/16 */
		@media (max-width: 767.98px){
			font-size: 32px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: 767.98px) { /* иконка бургер */
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		& span, &::before, &::after { /* рисуем  иконку бургер */
			content: "";
			position: absolute;
			right: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			transition: all 0.3s ease 0s;
		}
		&::before {
			top: 0; /* верхняя полоска */
		}
		&::after {
bottom: 0; /* нижняя полоска */
		}
		& span {
			top: calc(50% - 1px); /* средняя полоска */
		}
	}
}
.cart-header {
color: #fff;
align-items: center;
display: flex;
gap: 5px;
&:hover {
	text-decoration: underline;
}
	&__text {
		font-size: 18px;
		line-height: 1.55; /* 28/18 */
		@media (max-width: 560px){
display: none;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	&__quantuty {
		background: rgba(129, 129, 139, 0.3);
		width: 30px;
		height: 30px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: 500;
		@media (max-width: 560px){
			background: url('../img/cart.png') center / auto 100% no-repeat; /* center - позиционирование по гор-ли и по вер-ли, после слэша background-size (масштабирование, растягивание)  auto (если auto то подстраивается) - ширина,  100% - высота */
			width: 33px;
			height: 45px;
			padding-top: 3px;
			padding-left: 10px;
			border-radius: 0;	
		}
	}
}

/* ---------открытие/закрытие бургера--------- */
.menu-open .menu__body, .menu-open .menu__body::before {
	left: 0;
}

/* ---------изменение кнопки бургер--------- */

.menu-open .icon-menu span {
	width: 0; /* убрали среднюю полоску */
}
.menu-open .icon-menu::before {
	top: calc(50% - 1px); /* повернули полоску */
	transform:rotate(-45deg);
}
.menu-open .icon-menu::after {
	top: calc(50% - 1px); /* повернули полоску */
	transform:rotate(45deg);
}



/* ---------------------main------------------------ */

.main {
padding-top: 160px; /* высота шапки 116px + 44px(отступ)  */
padding-bottom: 100px;
@media (max-width: 991.98px){
	padding-top: 120px;
	padding-bottom: 60px;
}
@media (max-width: 767.98px){
	padding-top: 100px;
	padding-bottom: 30px;
}
&__container {
	display: flex;
	gap: 32px;
	@media (max-width: 767.98px){
		flex-direction: column;
	}
	}

	&__content {
		flex: 0 1 50%;
		align-self: center;
		@media (max-width: 767.98px){
			align-self: stretch;
		}
	}

	&__header{
		position: relative;
		&::before{
			content: "";
			background: url('../img/main/decor.svg') 0 0 / 60% no-repeat;
			/* в оригинале img другой и 100% */
			width: 122px;	
			height: 122px;
			position: absolute;
			top: -10px;
			left: -34px;
			
			}
	}
	&__images {
		flex: 0 1 50%;
	}
}

.images-main {
display: flex;
gap: 9.615385%; /* 60/624 */
justify-content: center;

&__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}	
&__item {
	border-radius: 50% / 29%;
	/* Два значения через слеш устанавливают эллиптическое скругление. Значение перед слешем указывает горизонтальное скругление, а значения после слеша - вертикальное: */
	overflow: hidden;
	& img {
max-width: 100%;
	}	
	}
	&__item-1, &__item-4 {
		border-radius: 50% / 29%;	
	} 
	&__item-2{
		border-radius: 50% 50% 0 50%;
	} 
	&__item-3 {
		border-radius: 50% 0 50% 50%;	
	} 
}

/* ---------------------header-main------------------------ */
.header-main {
&__label {
	display: inline-block;
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #9c9c9c;
	padding: 11x 18px;
	transition: border 0.3s ease 0s;
	&:hover {
		border: 1px solid rgba(129, 129, 139, 0.8);
	}
	&:not(:last-child){
	margin-bottom: 19px;	
	}
}
	&__title {
		font-weight: 500;
	font-size: 51px;
	line-height: 1.19; /* 61px/51 */
	color: #fff;
	max-width: 520px;
	position: relative;
	@media (max-width: 991.98px){
		font-size: 44px;
	}
	@media (max-width: 767.98px){
		font-size: 32px;
	}
	&:not(:last-child){ /* для не последних элементов */
		margin-bottom: 28px;
		@media (max-width: 767.98px){
			margin-bottom: 15px;
		}
	}
	}

	&__text {
		line-height: 1.5; /* 27/18 */
		font-size: 18px;	
		color: #9c9c9c;
		&:not(:last-child){ /* для не последних элементов */
			margin-bottom: 33px;
			@media (max-width: 767.98px){
				margin-bottom: 15px;
			}
		}
	}

	&__actions {
		display: flex;
		column-gap: 32px;
		row-gap: 15px;
		@media (max-width: 479.98px){
			flex-direction: column;
		}
	}

	&__button {
	}
}
.header-main {

	&__label {
	}
	&__body {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: 767.98px){
			flex-direction: column;
			gap: 0;
			}
	}

	&__button {
		align-self: flex-end;
	}
}
.header-main__body .header-main__text { /* обращение к .header-main__text внутри .header-main__body*/
	margin: 0;
}
.header-main__body .header-main__actions {
	align-self: flex-end;
	flex: 0 0 auto;
	@media (max-width: 767.98px){
		align-self: flex-start;
		}
}
.header-main__body.header-main__title {
	max-width: none;
}
.header-main__body .header-main__text {
	max-width: 740px;
}

.header-main {

	&__list li {
position: relative;
min-height: 32px;
padding-left: 40px;
color: #9c9c9c;
padding-top: 4px;
line-height: 1.5; /* 24/16 */
&:not(:last-child){
	margin-bottom: 16px;
}
		&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 50%;
		width: 32px;
		height: 32px;
background: rgba(129, 129, 139, 0.1) url("../img/why/tick.svg") center no-repeat;
}
	}
}

/* ---------------------mobile-first------------------------ */
@media (min-width: 768px) {
	.header-main__title {
		max-width: 520px;
	}
	.header-main__text {
		max-width: 500px;
	}
}

/* ---------------------clients------------------------ */
.clients {
padding-top: 100px;
padding-bottom: 70px;
@media (max-width: 991.98px){
padding-top: 50px;
padding-bottom: 50px;
}
@media (max-width: 767.98px){
padding-top: 30px;
padding-bottom: 30px;
}
	&__container {
	
	}

	&__title {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		letter-spacing: 1px;
		font-size: 14px;
		line-height: 1.57; /* 22/14 */
		margin-bottom: 44px;
		@media (max-width: 767.98px){
			margin-bottom: 20px;
			}
	}

	&__items {
		display: flex;
		gap: 15px;
		flex-wrap: wrap;
		justify-content: space-around;
		animation: motion;
	position: relative;	
	animation-duration: 6s;
	animation-iteration-count: infinite;
	Animation-timing-function: linear;
	animation-direction: reverse;
	}

	&__item {
		width: 180px;
		height: 55px;
		& img {
			max-width: 100%;
		}
	}
}

@keyframes motion{

	0%{
		left: 0;
	}
	
	100%{
		left: 100%;
	}
	}


/* ---------------------services------------------------ */

.services {
	padding-top: 70px;
	padding-bottom: 100px;
	@media (max-width: 991.98px){
	padding-top: 50px;
	padding-bottom: 50px;
	}
	@media (max-width: 767.98px){
	padding-top: 30px;
	padding-bottom: 30px;
	}

	&__container {
		display: flex;
		gap: 32px;
		@media (max-width: 1100px){
			flex-direction: column;
			}
	}

	&__content {
		flex: 0 1 50%;
		align-self: center;
	}

	&__header {
		
	}

	&__items {
		flex: 0 1 50%;
		display: flex;
		gap: 32px;
		justify-content: center;
		@media (max-width: 620px){
			flex-direction: column;
			}
	}

	&__column {
		&:first-child {
			padding-top: 48px;
			@media (max-width: 620px){
				padding-top: 0px;
				}
		}
	}

	&__item {
		&:not(:last-child){
			margin-bottom: 32px;
		}
	}
}


.item-service {
background: rgba(129, 129, 129, 0.1);
border-radius: 30px;
padding: 55px 25px;
display: block;
	&__icon {
		&:not(:last-child){
			margin-bottom: 16px;
		}
	}

	&__title {
		font-size: 19px;
		font-weight: 400;
		color: #fff;
		line-height: 1.42; /* 27/19 */
		&:not(:last-child){
			margin-bottom: 10px;
		}
	}

	&__text {
	}
}

/* -----адаптив----- */
@media (max-width: 1100px){
	.services__header .header-main__title, /* обращение к .header-main__title внутри .services__header*/
	.services__header .header-main__text { /* обращение к .header-main__text внутри .services__header*/
	max-width: none;
}
	}

	/* ---------------------services------------------------ */

.why {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px){
	padding-top: 50px;
	padding-bottom: 50px;
	}
	@media (max-width: 767.98px){
	padding-top: 30px;
	padding-bottom: 30px;
	}

		&__container {
			display: flex;
			column-gap: 64px; /* расстояние между блоками */
			row-gap: 32px;
			@media (max-width: 767.98px){
				flex-direction: column-reverse;
				}
		}

		&__images {
			flex: 0 1 50%;
		}

		&__content {
			flex: 0 1 50%;
			align-self: center;
		}

		&__header {		
		}		
}
.images-why {
display: flex;
position: relative;
align-self: flex-end;
&::before {
	content: "";
	background: url('../img/main/decor.svg') 0 0 / 60% no-repeat;
	/* в оригинале img другой и 100% */
	width: 122px;	
	height: 122px;
	position: absolute;
	bottom: -10px;
	left: -34px; 
}
		&__item {
			overflow: hidden;
			& img {
				max-width: 100%;
			}
		}

		&__item-1 {
			border-radius: 90% 0 49% 49% / 50% 0 31% 31%; 
		/* Два значения через слеш устанавливают эллиптическое скругление. Значение перед слешем указывает горизонтальное скругление, а значения после слеша - вертикальное: */
		}

		&__item-2 {
			align-self: flex-end; /* прибили вниз */
			border-radius: 50% 50% 50% 0;
		}
}




/* ---------------------advantages------------------------ */

.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px){
	padding-top: 50px;
	padding-bottom: 50px;
	}
	@media (max-width: 767.98px){
	padding-top: 30px;
	padding-bottom: 30px;
	}
	&__container {
		display: flex;
		row-gap: 32px;
		@media (max-width: 991.98px){
			flex-direction: column;
			}
	}

	&__items {
		flex: 1 1 auto;
		padding-right: 32px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 32px;
		@media (max-width: 991.98px){
			padding-right: 0;
			}
		@media (max-width: 650px){
			grid-template-columns: auto;
			}
	}

	&__item {
		padding: 40px;
background: rgba(129, 129, 139, 0.1);
border-radius: 30px;
	}

	&__value {
		font-size: 51px;
		font-weight: 500;
		color: #fff;
		&:not(:last-child){
			margin-bottom: 32px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 1.5;
	}

	&__image {
		align-self: flex-end;
     flex: 0 0 38%;
		overflow: hidden;
		border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%; /* подгоняем под макет*/
		@media (max-width: 991.98px){
			align-self: center;
			}
		& img {
			max-width: 100%;
			transform: scale(1.01);
		}
	}
}

/* ---------------------testimonials------------------------ */
.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px){
	padding-top: 50px;
	padding-bottom: 50px;
	}
	@media (max-width: 767.98px){
	padding-top: 30px;
	padding-bottom: 30px;
	}
	&__container {
	}

	&__header {
		margin-bottom: 64px;
		@media (max-width: 991.98px){
			margin-bottom: 40px;
			}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px; /* отступ между карточками*/
		@media (max-width: 1100px){
			grid-template-columns: auto;
			}
	}

	&__item {
		
	}
}




.item-testimonial {
/*display: grid;
gap: 32px;  отступ между элементами (user,title,text,rating)*/
/*но если в одном из блоком много текста то они булдут разной длины */
/* это можно пофиксить кодом ниже + свойство flex: 1 1 auto у текста*/
padding: 64px 40px;
background: rgba(129, 129, 139, 0.1);
border-radius: 30px;
display: flex;
flex-direction: column;
gap: 32px;
@media (max-width: 767.98px){
padding: 30px 15px;
	}

	&__user {
	}

	&__title {
		font-size: 32px;
		color: #fff;
		line-height: 1.40; /* 45/32 */
	}

	&__text {
		font-size: 16px;
		line-height: 1.5; /* 24/16 */
		flex: 1 1 auto; /*если в одном из блоком много текста то они будут разной длины это исправляем flex: 1 1 auto;  */
		
	}

	&__rating {
	}
}
.user-testimonial {
display: flex;
align-items: center;
gap: 16px;
	&__avatar {
		flex: 0 0 68px; /* фиксируем размер на 68px */
	overflow: hidden;
	& img {
		max-width: 100%; /* ограничиваем размер картинки доступным размером род. блока */
	transform: scale(1.02);
	}
	}

	&__avatar-1 {
		border-radius: 0 50% 50% 50%;
	}
	&__avatar-2 {
		border-radius: 50% 0  50% 50%;
	}
	&__avatar-3 {
		border-radius: 50% 50% 0 50%;
	}

	&__body {
	}

	&__title {
		line-height: 1.5;
		color: #fff;
		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}

	&__company {
		font-size: 14px;
		line-height: 1.57; /* 22/14 */
	}
}


/*  */
/* ---------------------blog------------------------ */

.blog {
	padding-top: 100px;
	padding-bottom: 200px;
	@media (max-width: 991.98px){
	padding-top: 50px;
	padding-bottom: 100px;
	}
	@media (max-width: 767.98px){
	padding-top: 30px;
	padding-bottom: 50px;
	}
	&__container {
	}

	&__header {
		margin-bottom: 64px;
		@media (max-width: 991.98px){
			margin-bottom: 44px;
			}
			@media (max-width: 767.98px){
				margin-bottom: 25px;
				}
	}

	&__items {
		display: grid;
		gap: 48px;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 1110px){
			gap: 20px;
			}
			@media (max-width: 767.98px){
			grid-template-columns: auto;
				}
	}

	&__item {
	}
}

.item-blog {
background: rgba(129, 129, 139, 0.1);
border-radius: 24px;
overflow: hidden;
display: flex;
flex-direction: column;
min-height: 100%;
&__header {
	position: relative;
}
	&__category {
		position: absolute;
		bottom: 0;
		left: 0;
		background: rgba(129, 129, 139, 0.5);
		border-radius: 0px 10px 0px 0px;
		color: #fff !important;
		font-size: 14px;
		padding: 10px;
		line-height: 1.57; /* 22/14 */
	}

	&__image {
		display: block;
		position: relative;
		padding-bottom: 49.238579%; /* 194/394 */
		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	&__body {
		padding: 36px 26px;
		@media (max-width: 1110px){
			padding: 25px 15px;
			}
	}

	&__date {
		color: rgba(129, 129, 139, 0.9);
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}

	&__title {
		color: #fff;
		font-size: 19px;
		line-height: 1.42; /* 27/19 */
		&:hover {
			text-decoration: underline;
		}
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

	&__link-title {
	}

	&__text {
		&:not(:last-child){
			margin-bottom: 21px;
		}
	}

	&__link {
		color: #3d96f4 !important;
		&:hover{
			text-decoration: underline;
		}	
	}
}


/* ---------------------start------------------------ */

.start {

	&__container {
		
	}
	&__body{
		background: rgba(129, 129, 139, 0.1);
		border-radius: 30px;
		display: flex;
		align-items: center;
		padding: 50px 40px;
		@media (max-width: 991.98px){
			flex-direction: column;
			row-gap: 30px;
			align-items: stretch;
			}
	}

	&__column {
		flex: 0 1 50%;
		text-align: center;
	}

	&__title {
		color: #fff;
		font-size: 32px;
		font-weight: 400;
		line-height: 1.40; /* 45/32 */
		
			@media (max-width: 767.98px){
				font-size: 24px;
					}
		&:not(:last-child){
			margin-bottom: 16px;
		}
	}

	&__text {
max-width: 340px;
display: inline-block;
	}

	&__actions {
		display: flex;
		column-gap: 32px;
		row-gap: 20px;
		justify-content: center;
		@media (max-width: 479.98px){
			flex-direction: column;
		
			}
	}

	&__button {
	}
}

/*  */
/* ---------------------footer------------------------ */

.footer {

	&__main {
		padding-top: 160px;
		padding-bottom: 160px;
		@media (max-width: 991.98px){
			padding-top: 80px;
		padding-bottom: 80px;
			}
			@media (max-width: 767.98px){
				padding-top: 40px;
		padding-bottom: 40px;
				}
	}

	&__bottom {
	}
}
.main-footer {

	&__container {
		display: grid;
		gap: 64px;
		grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
		@media (max-width: 1100px){
			gap: 45px;
			grid-template-columns: minmax(auto, 378px) auto auto;
			}
			@media (max-width: 767.98px){
				gap: 35px;
				grid-template-columns: auto auto;
				}
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 30px;
		&:nth-child(1){
			@media (max-width: 1100px){
				grid-column: span 3; /* первый дочерний элемент охватывает 3 линии колонок */
				}
				@media (max-width: 767.98px){
					grid-column: span 2; /* первый дочерний элемент охватывает 2 линии колонок */
					}	
		}
		&:nth-child(4){
			@media (max-width: 767.98px){
				grid-column: span 2; /* четвертый дочерний элемент охватывает 2 линии колонок */
				}	
		}
	}

	&__logo {
	}

	&__text {
	}

	&__social {
	}

	&__label {
		font-size: 20px;
		color: #fff;
		font-weight: 500;
		line-height: 1.20; /* 24/20 */
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

	&__menu {
	}

	&__subscribe {

	}
}

.social {
display: flex;
gap: 16px;
	&__link {
		flex: 0 0 36px;
		height: 36px;
		border: 1px solid rgba(129, 129, 139, 0.9);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: border 0.3s ease 0s;
		&:hover {
border: 1px solid rgba(255, 255, 255, 1);
		}
		& img {
max-width: 100%;
		}
	}
}
.menu-footer {
	&__list {
		display: grid;
		gap:24px;
	}

	&__item {
	}

	&__link {
		line-height: 1.4;
			&:hover {
				color: #fff;
						}
	}
}
.subscribe {
display: flex;
gap: 16px;
@media (max-width: 479.98px){
	flex-direction: column;
	}	
	&__input {
		width: 100%;
		height: 52px;
		border: 1px solid rgba(129, 129, 139, 0.3);
		border-radius: 50px;
		padding: 0px 30px;
		color: #fff;
		border-color: transparent;
		&::placeholder {
			color: #999999;
		}
	}

	&__button {
	}
}

.bottom-footer {
border-top: 1px solid rgba(129, 129, 139, 0.2);
padding-top: 45px;
padding-bottom: 45px;
@media (max-width: 767.98px){
	padding-top: 30px;
padding-bottom: 30px;
	}
	&__container {
	}

	&__copy {
		text-align: center;
		color: #9c9c9c;
	}
}

